<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="754e219fa48348488f37ac069869e84a" Name="Diagram1">
        <EntityTypeShape EntityType="FacultyWorksModel.Danisman" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.DepocuTeslimDurumu" Width="1.5" PointX="6.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.Dersler" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.DigerOgrencilerSecilenDanismanIlıskisi" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.DigerOgrencilerSecilenDersIlıskisi" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.IletisimOgrencisiSecilenDanismanIlıskisi" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.IletisimOgrencisiSecilenDersIlıskisi" Width="1.5" PointX="11.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.LoginAdmin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.LoginDean" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.LoginLecturer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.LoginStocker" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.LoginStudent" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.Malzeme" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.MalzemeDurumu" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.MalzemeTipi" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.Ogrenci" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.OgrenciCalismaTipi" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.OgrenciCalismaTuru" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.OgrenciGrupİlişkisi" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.OgrenciRezervasyonBilgileri" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.OgrenciRezervasyonDurumu" Width="1.5" PointX="9" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.OgrenciRezervasyonİliskisi" Width="1.5" PointX="11.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.OgrenciSecilenMalzeme" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.RezervasyonDanismanOnayDurumu" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.RezervasyonDekanOnayDurumu" Width="1.5" PointX="6.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyWorksModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FacultyWorksModel.FK_IletisimOgrencisiSecilenDanismanIlıskisi_Danisman" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_IletisimOgrencisiSecilenDersIlıskisi_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_DigerOgrencilerSecilenDanismanIlıskisi_OgrenciRezervasyonBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_DigerOgrencilerSecilenDersIlıskisi_OgrenciRezervasyonBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_IletisimOgrencisiSecilenDanismanIlıskisi_OgrenciRezervasyonBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_IletisimOgrencisiSecilenDersIlıskisi_OgrenciRezervasyonBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_Malzeme_MalzemeDurumu" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_Malzeme_MalzemeTipi" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_Malzeme_OgrenciCalismaTuru" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_OgrenciSecilenMalzeme_Malzeme" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_OgrenciSecilenMalzeme_Ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_OgrenciRezervasyonBilgileri_OgrenciCalismaTipi" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_OgrenciRezervasyonBilgileri_OgrenciCalismaTuru" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_OgrenciGrupİlişkisi_OgrenciRezervasyonBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_OgrenciSecilenMalzeme_OgrenciRezervasyonBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_OgrenciRezervasyonDurumu_RezervasyonDanismanOnayDurumu" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_OgrenciRezervasyonDurumu_RezervasyonDekanOnayDurumu" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyWorksModel.FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>