<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultyWorksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Danisman">
    <Key>
      <PropertyRef Name="danisman_id" />
    </Key>
    <Property Name="danisman_id" Type="int" Nullable="false" />
    <Property Name="danisman_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="danisman_email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DepocuTeslimDurumu">
    <Key>
      <PropertyRef Name="teslim_id" />
    </Key>
    <Property Name="teslim_id" Type="int" Nullable="false" />
    <Property Name="teslim_durumu" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="ders_id" />
    </Key>
    <Property Name="ders_id" Type="int" Nullable="false" />
    <Property Name="ders_adi" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DigerOgrencilerSecilenDanismanIlıskisi">
    <Key>
      <PropertyRef Name="tablo_id" />
    </Key>
    <Property Name="tablo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcı_rezervasyon_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="danisman_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DigerOgrencilerSecilenDersIlıskisi">
    <Key>
      <PropertyRef Name="tablo_id" />
    </Key>
    <Property Name="tablo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcı_rezervasyon_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ders_kodu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ders_adi" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="IletisimOgrencisiSecilenDanismanIlıskisi">
    <Key>
      <PropertyRef Name="tablo_id" />
    </Key>
    <Property Name="tablo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcı_rezervasyon_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kullanıcı_secilen_danisman" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IletisimOgrencisiSecilenDersIlıskisi">
    <Key>
      <PropertyRef Name="tablo_id" />
    </Key>
    <Property Name="tablo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcı_rezervasyon_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kullanıcı_secilen_ders" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginAdmin">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userPass" Type="nvarchar" MaxLength="20" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userSurname" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginDean">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userPass" Type="nvarchar" MaxLength="20" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userSurname" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginLecturer">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userPass" Type="nvarchar" MaxLength="20" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginStocker">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userPass" Type="nvarchar" MaxLength="20" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userSurname" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginStudent">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userPass" Type="nvarchar" MaxLength="20" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userSurname" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Malzeme">
    <Key>
      <PropertyRef Name="malzeme_id" />
    </Key>
    <Property Name="malzeme_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="malzeme_adi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="malzeme_calisma_grubu" Type="int" />
    <Property Name="malzeme_durumu" Type="int" Nullable="false" />
    <Property Name="malzeme_serino" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="malzeme_kodu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="malzeme_tipi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MalzemeDurumu">
    <Key>
      <PropertyRef Name="durum_id" />
    </Key>
    <Property Name="durum_id" Type="int" Nullable="false" />
    <Property Name="durum_adi" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MalzemeTipi">
    <Key>
      <PropertyRef Name="tip_id" />
    </Key>
    <Property Name="tip_id" Type="int" Nullable="false" />
    <Property Name="tip_adi" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="kullanıcı_id" />
    </Key>
    <Property Name="kullanıcı_id" Type="int" Nullable="false" />
    <Property Name="kullanıcı_adi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kullanıcı_soyadi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kullanıcı_bolumu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullanıcı_sifre" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OgrenciCalismaTipi">
    <Key>
      <PropertyRef Name="calisma_id" />
    </Key>
    <Property Name="calisma_id" Type="int" Nullable="false" />
    <Property Name="calima_adi" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="OgrenciCalismaTuru">
    <Key>
      <PropertyRef Name="calisma_id" />
    </Key>
    <Property Name="calisma_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calisma_turu" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OgrenciGrupİlişkisi">
    <Key>
      <PropertyRef Name="tablo_id" />
    </Key>
    <Property Name="tablo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcı_rezervasyon_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ogrenci_id" Type="int" Nullable="false" />
    <Property Name="ogrenci_name" Type="nvarchar" MaxLength="20" />
    <Property Name="ogrenci_surname" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="OgrenciRezervasyonBilgileri">
    <Key>
      <PropertyRef Name="kullanıcı_rezervasyon_id" />
    </Key>
    <Property Name="kullanıcı_rezervasyon_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kullanıcı_id" Type="int" Nullable="false" />
    <Property Name="kullanici_alis_tarihi" Type="datetime" Nullable="false" />
    <Property Name="kullanici_teslim_tarihi" Type="datetime" Nullable="false" />
    <Property Name="kullanici_telefon" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kullanici_calisma_turu" Type="int" Nullable="false" />
    <Property Name="kullanici_calisma_tipi" Type="int" Nullable="false" />
    <Property Name="kullanıcı_note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OgrenciRezervasyonDurumu">
    <Key>
      <PropertyRef Name="rezervasyon_id" />
    </Key>
    <Property Name="rezervasyon_id" Type="int" Nullable="false" />
    <Property Name="rezervasyon_durumu" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="rezervasyon_danisman_onay_durumu" Type="int" Nullable="false" />
    <Property Name="rezervasyon_dekan_onay_durumu" Type="int" />
    <Property Name="rezervasyon_teslim_durumu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OgrenciRezervasyonİliskisi">
    <Key>
      <PropertyRef Name="kullanıcı_rezervasyon_id" />
    </Key>
    <Property Name="kullanıcı_rezervasyon_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kullanici_id" Type="int" Nullable="false" />
    <Property Name="rezervasyon_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OgrenciSecilenMalzeme">
    <Key>
      <PropertyRef Name="tablo_id" />
    </Key>
    <Property Name="tablo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcı_id" Type="int" Nullable="false" />
    <Property Name="secilen_malzeme_id" Type="int" Nullable="false" />
    <Property Name="kullanıcı_rezervasyon_id" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="RezervasyonDanismanOnayDurumu">
    <Key>
      <PropertyRef Name="onay_id" />
    </Key>
    <Property Name="onay_id" Type="int" Nullable="false" />
    <Property Name="onay_durumu" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="RezervasyonDekanOnayDurumu">
    <Key>
      <PropertyRef Name="onay_id" />
    </Key>
    <Property Name="onay_id" Type="int" Nullable="false" />
    <Property Name="onay_durumu" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DigerOgrencilerSecilenDanismanIlıskisi_OgrenciRezervasyonBilgileri">
    <End Role="OgrenciRezervasyonBilgileri" Type="Self.OgrenciRezervasyonBilgileri" Multiplicity="1" />
    <End Role="DigerOgrencilerSecilenDanismanIlıskisi" Type="Self.DigerOgrencilerSecilenDanismanIlıskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciRezervasyonBilgileri">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Principal>
      <Dependent Role="DigerOgrencilerSecilenDanismanIlıskisi">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DigerOgrencilerSecilenDersIlıskisi_OgrenciRezervasyonBilgileri">
    <End Role="OgrenciRezervasyonBilgileri" Type="Self.OgrenciRezervasyonBilgileri" Multiplicity="1" />
    <End Role="DigerOgrencilerSecilenDersIlıskisi" Type="Self.DigerOgrencilerSecilenDersIlıskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciRezervasyonBilgileri">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Principal>
      <Dependent Role="DigerOgrencilerSecilenDersIlıskisi">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IletisimOgrencisiSecilenDanismanIlıskisi_Danisman">
    <End Role="Danisman" Type="Self.Danisman" Multiplicity="1" />
    <End Role="IletisimOgrencisiSecilenDanismanIlıskisi" Type="Self.IletisimOgrencisiSecilenDanismanIlıskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danisman">
        <PropertyRef Name="danisman_id" />
      </Principal>
      <Dependent Role="IletisimOgrencisiSecilenDanismanIlıskisi">
        <PropertyRef Name="kullanıcı_secilen_danisman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IletisimOgrencisiSecilenDanismanIlıskisi_OgrenciRezervasyonBilgileri">
    <End Role="OgrenciRezervasyonBilgileri" Type="Self.OgrenciRezervasyonBilgileri" Multiplicity="1" />
    <End Role="IletisimOgrencisiSecilenDanismanIlıskisi" Type="Self.IletisimOgrencisiSecilenDanismanIlıskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciRezervasyonBilgileri">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Principal>
      <Dependent Role="IletisimOgrencisiSecilenDanismanIlıskisi">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IletisimOgrencisiSecilenDersIlıskisi_Dersler">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="1" />
    <End Role="IletisimOgrencisiSecilenDersIlıskisi" Type="Self.IletisimOgrencisiSecilenDersIlıskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="ders_id" />
      </Principal>
      <Dependent Role="IletisimOgrencisiSecilenDersIlıskisi">
        <PropertyRef Name="kullanıcı_secilen_ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IletisimOgrencisiSecilenDersIlıskisi_OgrenciRezervasyonBilgileri">
    <End Role="OgrenciRezervasyonBilgileri" Type="Self.OgrenciRezervasyonBilgileri" Multiplicity="1" />
    <End Role="IletisimOgrencisiSecilenDersIlıskisi" Type="Self.IletisimOgrencisiSecilenDersIlıskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciRezervasyonBilgileri">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Principal>
      <Dependent Role="IletisimOgrencisiSecilenDersIlıskisi">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malzeme_MalzemeDurumu">
    <End Role="MalzemeDurumu" Type="Self.MalzemeDurumu" Multiplicity="1" />
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MalzemeDurumu">
        <PropertyRef Name="durum_id" />
      </Principal>
      <Dependent Role="Malzeme">
        <PropertyRef Name="malzeme_durumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malzeme_MalzemeTipi">
    <End Role="MalzemeTipi" Type="Self.MalzemeTipi" Multiplicity="1" />
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MalzemeTipi">
        <PropertyRef Name="tip_id" />
      </Principal>
      <Dependent Role="Malzeme">
        <PropertyRef Name="malzeme_tipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malzeme_OgrenciCalismaTuru">
    <End Role="OgrenciCalismaTuru" Type="Self.OgrenciCalismaTuru" Multiplicity="0..1" />
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciCalismaTuru">
        <PropertyRef Name="calisma_id" />
      </Principal>
      <Dependent Role="Malzeme">
        <PropertyRef Name="malzeme_calisma_grubu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciGrupİlişkisi_OgrenciRezervasyonBilgileri">
    <End Role="OgrenciRezervasyonBilgileri" Type="Self.OgrenciRezervasyonBilgileri" Multiplicity="1" />
    <End Role="OgrenciGrupİlişkisi" Type="Self.OgrenciGrupİlişkisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciRezervasyonBilgileri">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Principal>
      <Dependent Role="OgrenciGrupİlişkisi">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonBilgileri_OgrenciCalismaTipi">
    <End Role="OgrenciCalismaTipi" Type="Self.OgrenciCalismaTipi" Multiplicity="1" />
    <End Role="OgrenciRezervasyonBilgileri" Type="Self.OgrenciRezervasyonBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciCalismaTipi">
        <PropertyRef Name="calisma_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonBilgileri">
        <PropertyRef Name="kullanici_calisma_tipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonBilgileri_OgrenciCalismaTuru">
    <End Role="OgrenciCalismaTuru" Type="Self.OgrenciCalismaTuru" Multiplicity="1" />
    <End Role="OgrenciRezervasyonBilgileri" Type="Self.OgrenciRezervasyonBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciCalismaTuru">
        <PropertyRef Name="calisma_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonBilgileri">
        <PropertyRef Name="kullanici_calisma_turu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu">
    <End Role="DepocuTeslimDurumu" Type="Self.DepocuTeslimDurumu" Multiplicity="1" />
    <End Role="OgrenciRezervasyonDurumu" Type="Self.OgrenciRezervasyonDurumu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepocuTeslimDurumu">
        <PropertyRef Name="teslim_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonDurumu">
        <PropertyRef Name="rezervasyon_teslim_durumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonDurumu_RezervasyonDanismanOnayDurumu">
    <End Role="RezervasyonDanismanOnayDurumu" Type="Self.RezervasyonDanismanOnayDurumu" Multiplicity="1" />
    <End Role="OgrenciRezervasyonDurumu" Type="Self.OgrenciRezervasyonDurumu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RezervasyonDanismanOnayDurumu">
        <PropertyRef Name="onay_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonDurumu">
        <PropertyRef Name="rezervasyon_danisman_onay_durumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonDurumu_RezervasyonDekanOnayDurumu">
    <End Role="RezervasyonDekanOnayDurumu" Type="Self.RezervasyonDekanOnayDurumu" Multiplicity="0..1" />
    <End Role="OgrenciRezervasyonDurumu" Type="Self.OgrenciRezervasyonDurumu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RezervasyonDekanOnayDurumu">
        <PropertyRef Name="onay_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonDurumu">
        <PropertyRef Name="rezervasyon_dekan_onay_durumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonBilgileri">
    <End Role="OgrenciRezervasyonBilgileri" Type="Self.OgrenciRezervasyonBilgileri" Multiplicity="1" />
    <End Role="OgrenciRezervasyonİliskisi" Type="Self.OgrenciRezervasyonİliskisi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OgrenciRezervasyonBilgileri">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonİliskisi">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu">
    <End Role="OgrenciRezervasyonDurumu" Type="Self.OgrenciRezervasyonDurumu" Multiplicity="1" />
    <End Role="OgrenciRezervasyonİliskisi" Type="Self.OgrenciRezervasyonİliskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciRezervasyonDurumu">
        <PropertyRef Name="rezervasyon_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonİliskisi">
        <PropertyRef Name="rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciSecilenMalzeme_Malzeme">
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="1" />
    <End Role="OgrenciSecilenMalzeme" Type="Self.OgrenciSecilenMalzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malzeme">
        <PropertyRef Name="malzeme_id" />
      </Principal>
      <Dependent Role="OgrenciSecilenMalzeme">
        <PropertyRef Name="secilen_malzeme_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciSecilenMalzeme_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciSecilenMalzeme" Type="Self.OgrenciSecilenMalzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="kullanıcı_id" />
      </Principal>
      <Dependent Role="OgrenciSecilenMalzeme">
        <PropertyRef Name="kullanıcı_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciSecilenMalzeme_OgrenciRezervasyonBilgileri">
    <End Role="OgrenciRezervasyonBilgileri" Type="Self.OgrenciRezervasyonBilgileri" Multiplicity="1" />
    <End Role="OgrenciSecilenMalzeme" Type="Self.OgrenciSecilenMalzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciRezervasyonBilgileri">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Principal>
      <Dependent Role="OgrenciSecilenMalzeme">
        <PropertyRef Name="kullanıcı_rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FacultyWorksModelStoreContainer">
    <EntitySet Name="Danisman" EntityType="Self.Danisman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepocuTeslimDurumu" EntityType="Self.DepocuTeslimDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DigerOgrencilerSecilenDanismanIlıskisi" EntityType="Self.DigerOgrencilerSecilenDanismanIlıskisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DigerOgrencilerSecilenDersIlıskisi" EntityType="Self.DigerOgrencilerSecilenDersIlıskisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IletisimOgrencisiSecilenDanismanIlıskisi" EntityType="Self.IletisimOgrencisiSecilenDanismanIlıskisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IletisimOgrencisiSecilenDersIlıskisi" EntityType="Self.IletisimOgrencisiSecilenDersIlıskisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginAdmin" EntityType="Self.LoginAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginDean" EntityType="Self.LoginDean" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginLecturer" EntityType="Self.LoginLecturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginStocker" EntityType="Self.LoginStocker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginStudent" EntityType="Self.LoginStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Malzeme" EntityType="Self.Malzeme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MalzemeDurumu" EntityType="Self.MalzemeDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MalzemeTipi" EntityType="Self.MalzemeTipi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciCalismaTipi" EntityType="Self.OgrenciCalismaTipi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciCalismaTuru" EntityType="Self.OgrenciCalismaTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciGrupİlişkisi" EntityType="Self.OgrenciGrupİlişkisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciRezervasyonBilgileri" EntityType="Self.OgrenciRezervasyonBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciRezervasyonDurumu" EntityType="Self.OgrenciRezervasyonDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciRezervasyonİliskisi" EntityType="Self.OgrenciRezervasyonİliskisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciSecilenMalzeme" EntityType="Self.OgrenciSecilenMalzeme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RezervasyonDanismanOnayDurumu" EntityType="Self.RezervasyonDanismanOnayDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RezervasyonDekanOnayDurumu" EntityType="Self.RezervasyonDekanOnayDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DigerOgrencilerSecilenDanismanIlıskisi_OgrenciRezervasyonBilgileri" Association="Self.FK_DigerOgrencilerSecilenDanismanIlıskisi_OgrenciRezervasyonBilgileri">
      <End Role="OgrenciRezervasyonBilgileri" EntitySet="OgrenciRezervasyonBilgileri" />
      <End Role="DigerOgrencilerSecilenDanismanIlıskisi" EntitySet="DigerOgrencilerSecilenDanismanIlıskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_DigerOgrencilerSecilenDersIlıskisi_OgrenciRezervasyonBilgileri" Association="Self.FK_DigerOgrencilerSecilenDersIlıskisi_OgrenciRezervasyonBilgileri">
      <End Role="OgrenciRezervasyonBilgileri" EntitySet="OgrenciRezervasyonBilgileri" />
      <End Role="DigerOgrencilerSecilenDersIlıskisi" EntitySet="DigerOgrencilerSecilenDersIlıskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_IletisimOgrencisiSecilenDanismanIlıskisi_Danisman" Association="Self.FK_IletisimOgrencisiSecilenDanismanIlıskisi_Danisman">
      <End Role="Danisman" EntitySet="Danisman" />
      <End Role="IletisimOgrencisiSecilenDanismanIlıskisi" EntitySet="IletisimOgrencisiSecilenDanismanIlıskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_IletisimOgrencisiSecilenDanismanIlıskisi_OgrenciRezervasyonBilgileri" Association="Self.FK_IletisimOgrencisiSecilenDanismanIlıskisi_OgrenciRezervasyonBilgileri">
      <End Role="OgrenciRezervasyonBilgileri" EntitySet="OgrenciRezervasyonBilgileri" />
      <End Role="IletisimOgrencisiSecilenDanismanIlıskisi" EntitySet="IletisimOgrencisiSecilenDanismanIlıskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_IletisimOgrencisiSecilenDersIlıskisi_Dersler" Association="Self.FK_IletisimOgrencisiSecilenDersIlıskisi_Dersler">
      <End Role="Dersler" EntitySet="Dersler" />
      <End Role="IletisimOgrencisiSecilenDersIlıskisi" EntitySet="IletisimOgrencisiSecilenDersIlıskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_IletisimOgrencisiSecilenDersIlıskisi_OgrenciRezervasyonBilgileri" Association="Self.FK_IletisimOgrencisiSecilenDersIlıskisi_OgrenciRezervasyonBilgileri">
      <End Role="OgrenciRezervasyonBilgileri" EntitySet="OgrenciRezervasyonBilgileri" />
      <End Role="IletisimOgrencisiSecilenDersIlıskisi" EntitySet="IletisimOgrencisiSecilenDersIlıskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_Malzeme_MalzemeDurumu" Association="Self.FK_Malzeme_MalzemeDurumu">
      <End Role="MalzemeDurumu" EntitySet="MalzemeDurumu" />
      <End Role="Malzeme" EntitySet="Malzeme" />
    </AssociationSet>
    <AssociationSet Name="FK_Malzeme_MalzemeTipi" Association="Self.FK_Malzeme_MalzemeTipi">
      <End Role="MalzemeTipi" EntitySet="MalzemeTipi" />
      <End Role="Malzeme" EntitySet="Malzeme" />
    </AssociationSet>
    <AssociationSet Name="FK_Malzeme_OgrenciCalismaTuru" Association="Self.FK_Malzeme_OgrenciCalismaTuru">
      <End Role="OgrenciCalismaTuru" EntitySet="OgrenciCalismaTuru" />
      <End Role="Malzeme" EntitySet="Malzeme" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciGrupİlişkisi_OgrenciRezervasyonBilgileri" Association="Self.FK_OgrenciGrupİlişkisi_OgrenciRezervasyonBilgileri">
      <End Role="OgrenciRezervasyonBilgileri" EntitySet="OgrenciRezervasyonBilgileri" />
      <End Role="OgrenciGrupİlişkisi" EntitySet="OgrenciGrupİlişkisi" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonBilgileri_OgrenciCalismaTipi" Association="Self.FK_OgrenciRezervasyonBilgileri_OgrenciCalismaTipi">
      <End Role="OgrenciCalismaTipi" EntitySet="OgrenciCalismaTipi" />
      <End Role="OgrenciRezervasyonBilgileri" EntitySet="OgrenciRezervasyonBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonBilgileri_OgrenciCalismaTuru" Association="Self.FK_OgrenciRezervasyonBilgileri_OgrenciCalismaTuru">
      <End Role="OgrenciCalismaTuru" EntitySet="OgrenciCalismaTuru" />
      <End Role="OgrenciRezervasyonBilgileri" EntitySet="OgrenciRezervasyonBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu" Association="Self.FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu">
      <End Role="DepocuTeslimDurumu" EntitySet="DepocuTeslimDurumu" />
      <End Role="OgrenciRezervasyonDurumu" EntitySet="OgrenciRezervasyonDurumu" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonDurumu_RezervasyonDanismanOnayDurumu" Association="Self.FK_OgrenciRezervasyonDurumu_RezervasyonDanismanOnayDurumu">
      <End Role="RezervasyonDanismanOnayDurumu" EntitySet="RezervasyonDanismanOnayDurumu" />
      <End Role="OgrenciRezervasyonDurumu" EntitySet="OgrenciRezervasyonDurumu" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonDurumu_RezervasyonDekanOnayDurumu" Association="Self.FK_OgrenciRezervasyonDurumu_RezervasyonDekanOnayDurumu">
      <End Role="RezervasyonDekanOnayDurumu" EntitySet="RezervasyonDekanOnayDurumu" />
      <End Role="OgrenciRezervasyonDurumu" EntitySet="OgrenciRezervasyonDurumu" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonBilgileri" Association="Self.FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonBilgileri">
      <End Role="OgrenciRezervasyonBilgileri" EntitySet="OgrenciRezervasyonBilgileri" />
      <End Role="OgrenciRezervasyonİliskisi" EntitySet="OgrenciRezervasyonİliskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu" Association="Self.FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu">
      <End Role="OgrenciRezervasyonDurumu" EntitySet="OgrenciRezervasyonDurumu" />
      <End Role="OgrenciRezervasyonİliskisi" EntitySet="OgrenciRezervasyonİliskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciSecilenMalzeme_Malzeme" Association="Self.FK_OgrenciSecilenMalzeme_Malzeme">
      <End Role="Malzeme" EntitySet="Malzeme" />
      <End Role="OgrenciSecilenMalzeme" EntitySet="OgrenciSecilenMalzeme" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciSecilenMalzeme_Ogrenci" Association="Self.FK_OgrenciSecilenMalzeme_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciSecilenMalzeme" EntitySet="OgrenciSecilenMalzeme" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciSecilenMalzeme_OgrenciRezervasyonBilgileri" Association="Self.FK_OgrenciSecilenMalzeme_OgrenciRezervasyonBilgileri">
      <End Role="OgrenciRezervasyonBilgileri" EntitySet="OgrenciRezervasyonBilgileri" />
      <End Role="OgrenciSecilenMalzeme" EntitySet="OgrenciSecilenMalzeme" />
    </AssociationSet>
  </EntityContainer>
</Schema>